<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="noun">
      <cat-item tags="n.*"/>
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="np">
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="vrb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbmod.*"/>
      <cat-item tags="vbser.*"/>
    </def-cat>      
    <def-cat n="adv">
      <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="number">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
      
    <def-attr n="gloss">
      <attr-item tags="ant"/>
      <attr-item tags="top"/>
      <attr-item tags="sint"/>
    </def-attr>
      
    <def-attr n="word_type">
      <attr-item tags="adj"/>
      <attr-item tags="n"/>
      <attr-item tags="np"/>
      <attr-item tags="num"/>
      <attr-item tags="vblex"/>
      <attr-item tags="adv"/>
      <attr-item tags="prn"/>
    </def-attr>
        
    <def-attr n="tense">
      <attr-item tags="pres"/>
      <attr-item tags="pret"/>
      <attr-item tags="past"/>
      <attr-item tags="imp"/>
      <attr-item tags="inf"/>
      <attr-item tags="aor"/>
      <attr-item tags="pp"/>
      <attr-item tags="pp2"/>
      <attr-item tags="pp3"/>
      <attr-item tags="pprs"/>
      <attr-item tags="ger"/>
      <attr-item tags="supn"/>
      <attr-item tags="pri"/>
      <attr-item tags="pii"/>
      <attr-item tags="fti"/>
      <attr-item tags="fts"/>
      <attr-item tags="cni"/>
      <attr-item tags="plu"/>
      <attr-item tags="pmp"/>
      <attr-item tags="prs"/>
      <attr-item tags="pis"/>
      <attr-item tags="ifi"/>
      <attr-item tags="aff"/>
      <attr-item tags="itg"/>
      <attr-item tags="neg"/> 
     </def-attr>
      
     <def-attr n="person">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
     </def-attr>  
      
     <def-attr n="degree">
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
     </def-attr>     
       
    <def-attr n="gender">
        <attr-item tags="m"/>
        <attr-item tags="f"/>
        <attr-item tags="mf"/>
        <attr-item tags="nt"/>

    </def-attr>
      
    <def-attr n="case">
        <attr-item tags="nom"/>
        <attr-item tags="gen"/>
        <attr-item tags="dat"/>
        <attr-item tags="voc"/>
        <attr-item tags="acc"/>
        <attr-item tags="abl"/>

    </def-attr>

  </section-def-attrs>

<!---->
<!--  <section-def-vars>-->
<!--    <def-var n="number"/>-->
<!--  </section-def-vars>-->
<!---->
  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="RULE: Translate degrees of adverbs">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <choose>
        <when>
            <test>
               <equal>
                  <clip pos="1" side="sl" part="lem"/>
                  <lit v="more"/>
                </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="degree"/>
              <lit-tag v="comp"/>
            </let>
        </when>
        <when>
            <test>
               <equal>
                  <clip pos="1" side="sl" part="lem"/>
                  <lit v="most"/>
                </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="degree"/>
              <lit-tag v="sup"/>
            </let>
        </when>         
      </choose>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <lit-tag v="sint"/>
              <clip pos="1" side="tl" part="degree"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
      
    <rule comment="RULE: Translate adverbs">
      <pattern>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <lit-tag v="sint"/>               
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
      
    <rule comment="RULE: Conjugate genitive nouns">
     <pattern>
        <pattern-item n="noun"/>
     </pattern>
     <action>

       <choose>
        <when>
            <test>
               <equal>
                  <clip pos="1" side="sl" part="case"/>
                  <lit-tag v="gen"/>
                </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="case"/>
              <lit-tag v="gen"/>
            </let>
          </when>
       </choose>

        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="word_type"/>
              <clip pos="1" side="tl" part="gender"/>
              <clip pos="1" side="tl" part="number"/>
              <clip pos="1" side="tl" part="case"/>          
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
